Repository: cat-xierluo/VoiceInk-CN
Catalog: VoiceInk/*.lproj/Localizable.strings
Languages: zh_hans

source: Dashboard
zh_hans: 仪表盘

source: Transcribe Audio
zh_hans: 转录音频

source: History
zh_hans: 历史记录

source: AI Models
zh_hans: AI 模型

source: Enhancement
zh_hans: 增强

source: Power Mode
zh_hans: 专业模式

source: Permissions
zh_hans: 权限

source: Audio Input
zh_hans: 音频输入

source: Dictionary
zh_hans: 词典

source: Settings
zh_hans: 设置

source: App Permissions
zh_hans: 应用权限

source: VoiceInk requires the following permissions to function properly
zh_hans: VoiceInk需要以下权限才能正常工作

source: Keyboard Shortcut
zh_hans: 键盘快捷键

source: Set up a keyboard shortcut to use VoiceInk anywhere
zh_hans: 设置键盘快捷键，在任何地方都能使用VoiceInk

source: Configure Shortcut
zh_hans: 配置快捷键

source: Microphone Access
zh_hans: 麦克风访问

source: Allow VoiceInk to record your voice for transcription
zh_hans: 允许VoiceInk录制您的语音进行转录

source: Request Permission
zh_hans: 请求权限

source: Open System Settings
zh_hans: 打开系统设置

source: Accessibility Access
zh_hans: 辅助功能访问

source: Allow VoiceInk to paste transcribed text directly at your cursor position
zh_hans: 允许VoiceInk将转录的文本直接粘贴到您的光标位置

source: Screen Recording Access
zh_hans: 屏幕录制访问

source: Allow VoiceInk to understand context from your screen for transcript Enhancement
zh_hans: 允许VoiceInk从您的屏幕获取上下文信息以增强转录效果

source: Manage AI Models
zh_hans: 管理AI模型

source: Toggle Mini Recorder
zh_hans: 切换迷你录音器

source: AI Enhancement
zh_hans: AI增强

source: Transcription Model: %@
zh_hans: 转录模型: %@

source: Prompt: %@
zh_hans: 提示词: %@

source: AI Provider: %@
zh_hans: AI提供商: %@

source: Model: %@
zh_hans: 模型: %@

source: AI Model: %@
zh_hans: AI模型: %@

source: Use Clipboard Context
zh_hans: 使用剪贴板上下文

source: Use Screen Context
zh_hans: 使用屏幕上下文

source: Additional
zh_hans: 其他

source: Auto-copy to Clipboard
zh_hans: 自动复制到剪贴板

source: Sound Feedback
zh_hans: 声音反馈

source: Mute System Audio During Recording
zh_hans: 录音时静音系统音频

source: Copy Last Transcription
zh_hans: 复制上次转录

source: Retry Last Transcription
zh_hans: 重试上次转录

source: Show Dock Icon
zh_hans: 显示Dock图标

source: Hide Dock Icon
zh_hans: 隐藏Dock图标

source: Launch at Login
zh_hans: 登录时启动

source: Check for Updates
zh_hans: 检查更新

source: Check for Updates...
zh_hans: 检查更新...

source: Preferences...
zh_hans: 偏好设置...

source: Help and Support
zh_hans: 帮助与支持

source: Quit VoiceInk
zh_hans: 退出VoiceInk

source: Configure your microphone preferences
zh_hans: 配置您的麦克风偏好设置

source: VoiceInk Shortcuts
zh_hans: VoiceInk 快捷键

source: Other App Shortcuts
zh_hans: 其他应用快捷键

source: Additional shortcuts for VoiceInk
zh_hans: VoiceInk 的附加快捷键

source: Paste Last Transcript(Original)
zh_hans: 粘贴上次转录（原始）

source: Shortcut for pasting the most recent transcription.
zh_hans: 用于粘贴最近一次转录内容的快捷键。

source: Paste Last Transcript(Enhanced)
zh_hans: 粘贴上次转录（增强）

source: Pastes the enhanced transcript if available, otherwise falls back to the original.
zh_hans: 若存在增强版则粘贴增强文本，否则回落到原始文本。

source: Re-transcribe the last recorded audio using the current model and copy the result.
zh_hans: 使用当前模型重新转写上次录音并复制结果。

source: Dismiss Recording
zh_hans: 结束录音

source: Shortcut for cancelling the current recording session. Default: double-tap Escape.
zh_hans: 用于取消当前录音会话的快捷键。默认：双击 Escape。

source: Cancel Shortcut
zh_hans: 取消快捷键

source: Enable Middle-Click Toggle
zh_hans: 启用中键切换

source: Middle-Click Toggle
zh_hans: 中键切换

source: Use middle mouse button to toggle VoiceInk recording.
zh_hans: 使用鼠标中键切换 VoiceInk 录音。

source: Activation Delay
zh_hans: 激活延迟

source: ms
zh_hans: 毫秒

source: Preserve transcript in clipboard
zh_hans: 在剪贴板保留转录文本

source: Keep the transcribed text in clipboard instead of restoring the original clipboard content
zh_hans: 保持剪贴板中的转录文本，而不是恢复原有内容。

source: Appearance, startup, and updates
zh_hans: 外观、启动与更新

source: Enable automatic update checks
zh_hans: 启用自动更新检查

source: Show app announcements
zh_hans: 显示应用公告

source: Check for Updates Now
zh_hans: 立即检查更新

source: Data & Privacy
zh_hans: 数据与隐私

source: Control transcript history and storage
zh_hans: 管理转录历史与存储

source: Recording
zh_hans: 录音中

source: Start Recording
zh_hans: 开始录音

source: Stop Recording
zh_hans: 停止录音

source: Pause Recording
zh_hans: 暂停录音

source: Resume Recording
zh_hans: 继续录音

source: Transcription
zh_hans: 转录

source: Transcribing...
zh_hans: 转录中...

source: Transcription completed
zh_hans: 转录完成

source: Transcription failed
zh_hans: 转录失败

source: Transcription Failed
zh_hans: 转录失败

source: Retranscribe this audio
zh_hans: 重新转录此音频

source: Retranscription successful
zh_hans: 重新转录成功

source: Retranscription failed
zh_hans: 重新转录失败

source: No transcription available
zh_hans: 无可用转录

source: Edit Trigger Words
zh_hans: 编辑触发词

source: New Prompt
zh_hans: 新建提示词

source: Edit Prompt
zh_hans: 编辑提示词

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: You can only customize the trigger words for system prompts.
zh_hans: 您只能为系统提示词自定义触发词。

source: Title
zh_hans: 标题

source: Enter a short, descriptive title
zh_hans: 输入一个简短的描述性标题

source: Icon
zh_hans: 图标

source: Description
zh_hans: 描述

source: Add a brief description of what this prompt does
zh_hans: 添加此提示词功能的简要描述

source: Enter a description
zh_hans: 输入描述

source: Prompt Instructions
zh_hans: 提示词说明

source: Define how AI should enhance your transcriptions
zh_hans: 定义AI应如何增强您的转录内容

source: Start with a Predefined Template
zh_hans: 从预定义模板开始

source: Trigger Words
zh_hans: 触发词

source: Add multiple words that can activate this prompt
zh_hans: 添加可以激活此提示词的多个词语

source: Add trigger word
zh_hans: 添加触发词

source: Add
zh_hans: 添加

source: Edit
zh_hans: 编辑

source: Communication
zh_hans: 通讯

source: Professional
zh_hans: 专业

source: Technical
zh_hans: 技术

source: Content
zh_hans: 内容

source: Media & Creative
zh_hans: 媒体与创意

source: Document & Text
zh_hans: 文档与文本

source: New Power Mode
zh_hans: 新建强力模式

source: Name your power mode
zh_hans: 命名您的强力模式

source: Delete
zh_hans: 删除

source: When to Trigger
zh_hans: 触发条件

source: Applications
zh_hans: 应用程序

source: Add App
zh_hans: 添加应用

source: No applications added
zh_hans: 未添加应用程序

source: Websites
zh_hans: 网站

source: Enter website URL (e.g., google.com)
zh_hans: 输入网站URL（例如：google.com）

source: No websites added
zh_hans: 未添加网站

source: No transcription models available. Please connect to a cloud service or download a local model in the AI Models tab.
zh_hans: 无可用转录模型。请连接到云服务或在AI模型标签页下载本地模型。

source: Model
zh_hans: 模型

source: Language
zh_hans: 语言

source: Enable AI Enhancement
zh_hans: 启用AI增强

source: AI Provider
zh_hans: AI提供商

source: No providers connected
zh_hans: 未连接提供商

source: AI Model
zh_hans: AI模型

source: No models loaded
zh_hans: 未加载模型

source: No models available
zh_hans: 无可用模型

source: Enhancement Prompt
zh_hans: 增强提示

source: Context Awareness
zh_hans: 上下文感知

source: Advanced
zh_hans: 高级

source: Auto Send
zh_hans: 自动发送

source: Automatically presses the Return/Enter key after pasting text. This is useful for chat applications or forms where its not necessary to to make changes to the transcribed text
zh_hans: 粘贴文本后自动按下回车键。这对于聊天应用或表单很有用，无需修改转录文本

source: Add New Power Mode
zh_hans: 添加新模式

source: Save Changes
zh_hans: 保存更改

source: VoiceInk Shortcut
zh_hans: VoiceInk 快捷键

source: Choose how you want to trigger VoiceInk
zh_hans: 选择如何触发 VoiceInk

source: Hotkey 1
zh_hans: 快捷键 1

source: Hotkey 2
zh_hans: 快捷键 2

source: Add another hotkey
zh_hans: 添加另一个快捷键

source: Quick tap to start hands-free recording (tap again to stop). Press and hold for push-to-talk (release to stop recording).
zh_hans: 快速点击开始免提录音（再次点击停止）。按住进行按键说话（松开停止录音）。

source: Override default double-tap Escape cancellation
zh_hans: 覆盖默认的双击 Esc 取消

source: Custom Cancel Shortcut
zh_hans: 自定义取消快捷键

source: By default, double-tap Escape to cancel recordings. Enable override above for single-press custom cancellation (useful for Vim users).
zh_hans: 默认情况下，双击 Esc 取消录音。启用上方覆盖以使用单次按键自定义取消（对 Vim 用户有用）。

source: Recording Feedback
zh_hans: 录音反馈

source: Customize app & system feedback
zh_hans: 自定义应用和系统反馈

source: Auto-copy to clipboard
zh_hans: 自动复制到剪贴板

source: Sound feedback
zh_hans: 声音反馈

source: Mute system audio during recording
zh_hans: 录音时静音系统音频

source: Automatically mute system audio when recording starts and restore when recording stops
zh_hans: 录音开始时自动静音系统音频，录音停止时恢复

source: Pause media during recording
zh_hans: 录音时暂停媒体

source: Automatically pause active media playback when recording starts and resume when recording stops
zh_hans: 录音开始时自动暂停活跃的媒体播放，录音停止时恢复

source: Recorder Style
zh_hans: 录音器样式

source: Choose your preferred recorder interface
zh_hans: 选择您偏好的录音器界面

source: Select how you want the recorder to appear on your screen.
zh_hans: 选择录音器在屏幕上的显示方式。

source: Notch Recorder
zh_hans: 刘海录音器

source: Mini Recorder
zh_hans: 迷你录音器

source: Paste Method
zh_hans: 粘贴方式

source: Choose how text is pasted
zh_hans: 选择文本如何粘贴

source: Select the method used to paste text. Use AppleScript if you have a non-standard keyboard layout.
zh_hans: 选择用于粘贴文本的方法。如果您使用非标准键盘布局，请使用 AppleScript。

source: Use AppleScript Paste Method
zh_hans: 使用 AppleScript 粘贴方式

source: App Appearance
zh_hans: 应用外观

source: Dock and Menu Bar options
zh_hans: Dock 和菜单栏选项

source: Choose how VoiceInk appears in your system.
zh_hans: 选择 VoiceInk 在系统中的显示方式。

source: Hide Dock Icon (Menu Bar Only)
zh_hans: 隐藏 Dock 图标（仅菜单栏）

source: Audio Cleanup
zh_hans: 音频清理

source: Manage recording storage
zh_hans: 管理录音存储

source: Startup
zh_hans: 启动

source: Launch options
zh_hans: 启动选项

source: Choose whether VoiceInk should start automatically when you log in.
zh_hans: 选择是否在登录时自动启动 VoiceInk。

source: Updates
zh_hans: 更新

source: Keep VoiceInk up to date
zh_hans: 保持 VoiceInk 为最新版本

source: VoiceInk automatically checks for updates on launch and every other day.
zh_hans: VoiceInk 会在启动时和每隔一天自动检查更新。

source: Reset the onboarding process to view the app introduction again.
zh_hans: 重置引导流程以再次查看应用介绍。

source: Reset Onboarding
zh_hans: 重置引导

source: Data Management
zh_hans: 数据管理

source: Import or export your settings
zh_hans: 导入或导出设置

source: Export your custom prompts, power modes, word replacements, keyboard shortcuts, and app preferences to a backup file. API keys are not included in the export.
zh_hans: 将自定义提示词、强力模式、词汇替换、快捷键和应用偏好导出到备份文件。API密钥不包含在导出中。

source: Import Settings...
zh_hans: 导入设置...

source: Export Settings...
zh_hans: 导出设置...

source: Word Replacements
zh_hans: 词汇替换

source: Correct Spellings
zh_hans: 正确拼写

source: Train VoiceInk to recognize industry terms, names, and technical words
zh_hans: 训练VoiceInk识别行业术语、姓名和技术词汇

source: Automatically replace specific words/phrases with custom formatted text
zh_hans: 自动将特定词汇/短语替换为自定义格式的文本

source: Dictionary Settings
zh_hans: 词典设置

source: Enhance VoiceInk's transcription accuracy by teaching it your vocabulary
zh_hans: 通过教授您的词汇来提高VoiceInk的转录准确性

source: Select Section
zh_hans: 选择部分

source: Add words to help VoiceInk recognize them properly(154 chars max, ~25 words). Works independently of AI enhancement.
zh_hans: 添加词汇以帮助VoiceInk正确识别它们（最多154个字符，约25个词）。独立于AI增强功能工作。

source: Add word to dictionary
zh_hans: 添加词汇到词典

source: Add word
zh_hans: 添加词汇

source: Dictionary Items (%d)
zh_hans: 词典项目 (%d)

source: Toggle words on/off to optimize recognition. Disable unnecessary words to improve local AI model performance.
zh_hans: 开关词汇以优化识别。禁用不必要的词汇以提高本地AI模型性能。

source: '%@' is already in the dictionary
zh_hans: '%@' 已在词典中

source: Disable word
zh_hans: 禁用词汇

source: Enable word
zh_hans: 启用词汇

source: Remove word
zh_hans: 移除词汇

source: Original
zh_hans: 原文

source: Enhanced
zh_hans: 增强

source: Audio Duration
zh_hans: 音频时长

source: Transcription Model
zh_hans: 转录模型

source: Enhancement Model
zh_hans: 增强模型

source: Enable Enhancement
zh_hans: 启用增强

source: AI enhancement lets you pass the transcribed audio through LLMS to post-process using different prompts suitable for different use cases like e-mails, summary, writing, etc.
zh_hans: AI增强功能让您可以通过LLM对转录的音频进行后处理，使用适合不同用例（如邮件、摘要、写作等）的不同提示词。

source: Turn on AI-powered enhancement features
zh_hans: 开启AI驱动的增强功能

source: Clipboard Context
zh_hans: 剪贴板上下文

source: Use text from clipboard to understand the context
zh_hans: 使用剪贴板中的文本来理解上下文

source: Learn what is on the screen to understand the context
zh_hans: 了解屏幕上的内容以理解上下文

source: AI Provider Integration
zh_hans: AI提供商集成

source: Editing: %@
zh_hans: 编辑：%@

source: No AI Model Selected
zh_hans: 未选择AI模型

source: Local
zh_hans: 本地

source: Custom
zh_hans: 自定义

source: Native Apple
zh_hans: 原生Apple

source: Apple Speech
zh_hans: Apple语音

source: Multilingual
zh_hans: 多语言

source: English-only
zh_hans: 仅英语

source: Download
zh_hans: 下载

source: Copy
zh_hans: 复制

source: Copy Enhanced
zh_hans: 复制增强版

source: Copy Original
zh_hans: 复制原文

source: Show in Finder
zh_hans: 在访达中显示

source: Close
zh_hans: 关闭

source: Open
zh_hans: 打开

source: Refresh
zh_hans: 刷新

source: Retry
zh_hans: 重试

source: Continue
zh_hans: 继续

source: Back
zh_hans: 返回

source: Next
zh_hans: 下一步

source: Done
zh_hans: 完成

source: Paste
zh_hans: 粘贴

source: Share
zh_hans: 分享

source: Export
zh_hans: 导出

source: Import
zh_hans: 导入

source: Export VoiceInk Settings
zh_hans: 导出 VoiceInk 设置

source: Choose a location to save your settings.
zh_hans: 选择保存设置的位置。

source: Welcome to the Future of Typing
zh_hans: 欢迎来到打字新时代

source: A New Way to Type
zh_hans: 全新的打字方式

source: Get Started
zh_hans: 开始使用

source: Skip Tour
zh_hans: 跳过教程

source: Your Writing Assistant
zh_hans: 您的写作助手

source: Your Vibe-Coding Assistant
zh_hans: 您的编程助手

source: Works Everywhere on Mac with a click
zh_hans: 在 Mac 上随处可用，一键启动

source: 100% offline & private
zh_hans: 100% 离线且私密

source: Input Mode
zh_hans: 输入模式

source: Available Devices
zh_hans: 可用设备

source: Note: Selecting a device here will override your Mac's system-wide default microphone.
zh_hans: 注意：在此处选择设备将覆盖您 Mac 的系统默认麦克风。

source: Prioritized Devices
zh_hans: 优先设备

source: Devices will be used in order of priority. If a device is unavailable, the next one will be tried. If no prioritized device is available, the system default microphone will be used.
zh_hans: 设备将按优先级顺序使用。如果某个设备不可用，将尝试下一个。如果没有可用的优先设备，将使用系统默认麦克风。

source: Warning: Using a prioritized device will override your Mac's system-wide default microphone if it becomes active.
zh_hans: 警告：如果优先设备变为活动状态，将覆盖您 Mac 的系统默认麦克风。

source: No prioritized devices
zh_hans: 无优先设备

source: No Audio Devices
zh_hans: 无音频设备

source: Connect an audio input device to get started
zh_hans: 连接音频输入设备以开始使用

source: Export Successful
zh_hans: 导出成功

source: Your settings have been successfully exported to %@.
zh_hans: 您的设置已成功导出到 %@。

source: Export Error
zh_hans: 导出错误

source: Could not save settings to file: %@
zh_hans: 无法将设置保存到文件：%@

source: Export Canceled
zh_hans: 导出已取消

source: The settings export operation was canceled.
zh_hans: 设置导出操作已取消。

source: Could not encode settings to JSON: %@
zh_hans: 无法将设置编码为 JSON：%@

source: Import VoiceInk Settings
zh_hans: 导入 VoiceInk 设置

source: Choose a settings file to import. This will overwrite ALL settings (prompts, power modes, dictionary, general app settings).
zh_hans: 选择要导入的设置文件。这将覆盖所有设置（提示词、专业模式、词典、常规应用设置）。

source: Import Error
zh_hans: 导入错误

source: Could not get the file URL from the open panel.
zh_hans: 无法从打开面板获取文件 URL。

source: Version Mismatch
zh_hans: 版本不匹配

source: The imported settings file (version %@) is from a different version than your application (version %@). Proceeding with import, but be aware of potential incompatibilities.
zh_hans: 导入的设置文件（版本 %@）与您的应用程序（版本 %@）版本不同。继续导入，但请注意可能存在的不兼容性。

source: Import Successful
zh_hans: 导入成功

source: Settings imported successfully from %@. All settings (including general app settings) have been applied.
zh_hans: 设置已成功从 %@ 导入。所有设置（包括常规应用设置）已应用。

source: IMPORTANT: If you were using AI enhancement features, please make sure to reconfigure your API keys in the Enhancement section. It is recommended to restart VoiceInk for all changes to take full effect.
zh_hans: 重要提示：如果之前启用了 AI 增强功能，请在“增强”页面重新配置 API 密钥。 建议重启 VoiceInk 以确保所有更改生效。

source: Error importing settings: %@. The file might be corrupted or not in the correct format.
zh_hans: 导入设置时出错：%@。文件可能已损坏或格式不正确。

source: Import Canceled
zh_hans: 导入已取消

source: The settings import operation was canceled.
zh_hans: 设置导入操作已取消。

source: OK
zh_hans: 确定

source: Configure API Keys
zh_hans: 配置 API 密钥

source: Output Format
zh_hans: 输出格式

source: Transcription Result
zh_hans: 转录结果

source: No audio file selected
zh_hans: 未选择音频文件

source: Select Audio File
zh_hans: 选择音频文件

source: Start Transcription
zh_hans: 开始转录

source: Choose Different File
zh_hans: 选择其他文件

source: Drop audio or video file here
zh_hans: 将音频或视频文件拖放到此处

source: Choose File
zh_hans: 选择文件

source: Supported formats: WAV, MP3, M4A, AIFF, MP4, MOV
zh_hans: 支持的格式：WAV、MP3、M4A、AIFF、MP4、MOV

source: Processing audio...
zh_hans: 处理音频中...

source: Converting to text...
zh_hans: 转换为文本中...

source: License Management
zh_hans: 许可证管理

source: Premium Features Activated
zh_hans: 高级功能已激活

source: Trial Active
zh_hans: 试用已激活

source: Trial Expired
zh_hans: 试用已过期

source: Free Version
zh_hans: 免费版本

source: Priority Support
zh_hans: 优先支持

source: Lifetime Access
zh_hans: 终身访问

source: Free Updates
zh_hans: 免费更新

source: Multiple Devices
zh_hans: 多设备使用

source: Enter License Key
zh_hans: 输入许可证密钥

source: Enter your license key
zh_hans: 输入您的许可证密钥

source: Buy License
zh_hans: 购买许可证

source: Start Trial
zh_hans: 开始试用

source: License Key
zh_hans: 许可证密钥

source: Activate
zh_hans: 激活

source: Remove License
zh_hans: 移除许可证

source: Activate License
zh_hans: 激活许可证

source: This license can be activated on up to %d devices
zh_hans: 此许可证最多可在 %d 台设备上激活

source: Output Format Guide
zh_hans: 输出格式指南

source: Automatic text formatting
zh_hans: 自动文本格式化

source: Automatic Text Formatting
zh_hans: 自动文本格式化

source: Voice Activity Detection
zh_hans: 语音活动检测

source: Document
zh_hans: 文档

source: Textbox
zh_hans: 文本框

source: Sealed
zh_hans: 密封

source: Chat
zh_hans: 聊天

source: Message
zh_hans: 消息

source: Email
zh_hans: 邮件

source: Meeting
zh_hans: 会议

source: Presentation
zh_hans: 演示

source: Briefcase
zh_hans: 公文包

source: Code
zh_hans: 代码

source: Terminal
zh_hans: 终端

source: Blog
zh_hans: 博客

source: Notes
zh_hans: 笔记

source: Book
zh_hans: 书籍

source: Bookmark
zh_hans: 书签

source: Video
zh_hans: 视频

source: Audio
zh_hans: 音频

source: Music
zh_hans: 音乐

source: Photo
zh_hans: 照片

source: Design
zh_hans: 设计

source: Add New
zh_hans: 添加新项

source: Transcription Time
zh_hans: 转录时间

source: Enhancement Time
zh_hans: 增强时间

source: Recording failed to start
zh_hans: 录音启动失败

source: AI enhancement failed
zh_hans: AI 增强失败

source: No transcription model selected
zh_hans: 未选择转录模型

source: Please enter a license key
zh_hans: 请输入许可证密钥

source: Invalid license key
zh_hans: 无效的许可证密钥

source: System Default
zh_hans: 系统默认

source: Default
zh_hans: 默认

source: Default mode to improved clarity and accuracy of the transcription
zh_hans: 默认模式以改善转录的清晰度和准确性

source: Assistant
zh_hans: 助手

source: AI assistant that provides direct answers to queries
zh_hans: 提供查询直接答案的 AI 助手

source: Task List
zh_hans: 任务列表

source: Template for converting voice notes into markdown task lists
zh_hans: 将语音笔记转换为 markdown 任务列表的模板

source: Quick Notes
zh_hans: 快速笔记

source: Tweet
zh_hans: 推文

source: Template for crafting engaging tweets and replies with personality
zh_hans: 制作有个性的吸引人的推文和回复的模板

source: Daily Journal
zh_hans: 日记

source: Template for converting voice notes into structured daily journal entries
zh_hans: 将语音笔记转换为结构化日记条目的模板

source: Meeting Notes
zh_hans: 会议记录

source: Template for structuring meeting notes and action items
zh_hans: 结构化会议记录和行动项的模板

source: Auto-detect
zh_hans: 自动检测

source: English
zh_hans: 英语

source: Chinese
zh_hans: 中文

source: Spanish
zh_hans: 西班牙语

source: French
zh_hans: 法语

source: German
zh_hans: 德语

source: Japanese
zh_hans: 日语

source: Korean
zh_hans: 韩语

source: Portuguese
zh_hans: 葡萄牙语

source: Arabic
zh_hans: 阿拉伯语

source: Russian
zh_hans: 俄语

source: Italian
zh_hans: 意大利语

source: Afrikaans
zh_hans: 南非荷兰语

source: Amharic
zh_hans: 阿姆哈拉语

source: Assamese
zh_hans: 阿萨姆语

source: Azerbaijani
zh_hans: 阿塞拜疆语

source: Bashkir
zh_hans: 巴什基尔语

source: Belarusian
zh_hans: 白俄罗斯语

source: Bulgarian
zh_hans: 保加利亚语

source: Bengali
zh_hans: 孟加拉语

source: Hindi
zh_hans: 印地语

source: Dutch
zh_hans: 荷兰语

source: Thai
zh_hans: 泰语

source: Vietnamese
zh_hans: 越南语

source: Turkish
zh_hans: 土耳其语

source: Swedish
zh_hans: 瑞典语

source: Polish
zh_hans: 波兰语

source: Norwegian
zh_hans: 挪威语

source: Danish
zh_hans: 丹麦语

source: Finnish
zh_hans: 芬兰语

source: Czech
zh_hans: 捷克语

source: Hungarian
zh_hans: 匈牙利语

source: Romanian
zh_hans: 罗马尼亚语

source: Croatian
zh_hans: 克罗地亚语

source: Slovak
zh_hans: 斯洛伐克语

source: Ukrainian
zh_hans: 乌克兰语

source: Greek
zh_hans: 希腊语

source: Hebrew
zh_hans: 希伯来语

source: Farsi
zh_hans: 波斯语

source: Urdu
zh_hans: 乌尔都语

source: Indonesian
zh_hans: 印尼语

source: Malay
zh_hans: 马来语

source: Tagalog
zh_hans: 他加禄语

source: Cantonese
zh_hans: 粤语

source: Welcome to VoiceInk
zh_hans: 欢迎使用 VoiceInk

source: Complete the setup to get started
zh_hans: 完成设置以开始使用

source: Set Keyboard Shortcut
zh_hans: 设置键盘快捷键

source: Use VoiceInk anywhere with a shortcut.
zh_hans: 使用快捷键在任何地方使用 VoiceInk。

source: Enable Accessibility
zh_hans: 启用辅助功能

source: Paste transcribed text at your cursor.
zh_hans: 在光标位置粘贴转录文本。

source: Enable Screen Recording
zh_hans: 启用屏幕录制

source: Get better transcriptions with screen context.
zh_hans: 通过屏幕上下文获得更好的转录效果。

source: Download Model
zh_hans: 下载模型

source: Choose an AI model to start transcribing.
zh_hans: 选择 AI 模型开始转录。

source: Need help? Check the Help menu for support options
zh_hans: 需要帮助？请查看帮助菜单获取支持选项

source: Active
zh_hans: 激活

source: Custom Device
zh_hans: 自定义设备

source: Prioritized
zh_hans: 优先级

source: Use system's default input device
zh_hans: 使用系统默认输入设备

source: Select a specific input device
zh_hans: 选择特定输入设备

source: Set up device priority order
zh_hans: 设置设备优先级顺序

source: Define word replacements to automatically replace specific words or phrases
zh_hans: 定义词汇替换以自动替换特定单词或短语

source: Enable automatic word replacement after transcription
zh_hans: 启用转录后自动词汇替换

source: No Replacements
zh_hans: 无替换

source: Add word replacements to automatically replace text during AI enhancement.
zh_hans: 添加词汇替换以在AI增强期间自动替换文本

source: Add Replacement
zh_hans: 添加替换

source: Enable
zh_hans: 启用

source: Download AI Model
zh_hans: 下载 AI 模型

source: We'll download the optimized model to get you started.
zh_hans: 我们将下载优化的模型以帮助您开始使用。

source: Downloading...
zh_hans: 下载中...

source: Set as Default
zh_hans: 设为默认

source: Add Power Mode
zh_hans: 添加专业模式

source: Edit Default Power Mode
zh_hans: 编辑默认专业模式

source: Edit Power Mode
zh_hans: 编辑专业模式

source: Default Power Mode
zh_hans: 默认专业模式

source: Custom Power Modes
zh_hans: 自定义专业模式

source: No custom power modes
zh_hans: 无自定义专业模式

source: Create a new mode for specific apps/websites
zh_hans: 为特定应用程序/网站创建新模式

source: Power Mode is disabled
zh_hans: 专业模式已禁用

source: Enable Power Mode to create context-specific configurations that automatically apply based on your current app or website.
zh_hans: 启用专业模式以创建根据当前应用程序或网站自动应用的上下文特定配置。

source: Enable Power Mode
zh_hans: 启用专业模式

source: No Power Modes
zh_hans: 无专业模式

source: Add customized power modes for different contexts
zh_hans: 为不同上下文添加自定义专业模式

source: Fallback power mode
zh_hans: 默认专业模式

source: Select Power Mode
zh_hans: 选择专业模式

source: No transcriptions found
zh_hans: 未找到转录记录

source: Your history will appear here
zh_hans: 您的历史记录将显示在这里

source: Create custom modes that automatically apply when using specific apps/websites.
zh_hans: 创建在使用特定应用程序/网站时自动应用的自定义模式。

source: Cannot Save Power Mode
zh_hans: 无法保存专业模式

source: Power mode name cannot be empty.
zh_hans: 专业模式名称不能为空。

source: A power mode with the name
zh_hans: 名为

source: already exists.
zh_hans: 的专业模式已存在。

source: You must add at least one application or website.
zh_hans: 您必须添加至少一个应用程序或网站。

source: The app
zh_hans: 应用程序

source: is already configured in the
zh_hans: 已在
