Repository: cat-xierluo/VoiceInk-CN
Catalog: VoiceInk/*.lproj/Localizable.strings
Languages: zh_hans

source: power mode.
zh_hans: 专业模式中配置。

source: The website
zh_hans: 网站

source: The file might be corrupted or not in the correct format.
zh_hans: 文件可能已损坏或格式不正确。

source: Your settings have been successfully exported to
zh_hans: 您的设置已成功导出到

source: Could not save settings to file:
zh_hans: 无法将设置保存到文件：

source: Could not encode settings to JSON:
zh_hans: 无法将设置编码为JSON：

source: Error importing settings:
zh_hans: 导入设置时出错：

source: Define a word or phrase to be automatically replaced during AI enhancement.
zh_hans: 定义在AI增强过程中自动替换的单词或短语。

source: VoiceInk can automatically delete audio files from transcription history while preserving the text transcripts.
zh_hans: VoiceInk可以自动删除转录历史中的音频文件，同时保留文本转录。

source: API key for this service is missing. Please configure it in the settings.
zh_hans: 此服务的API密钥缺失。请在设置中配置。

source: Thank you for supporting VoiceInk
zh_hans: 感谢您支持 VoiceInk

source: Changelog
zh_hans: 更新日志

source: Email Support
zh_hans: 邮件支持

source: Docs
zh_hans: 文档

source: Roadmap
zh_hans: 路线图

source: License Active
zh_hans: 许可证已激活

source: You can use VoiceInk Pro on all your personal devices
zh_hans: 您可以在所有个人设备上使用 VoiceInk Pro

source: Transcribe what you say to text instantly with AI
zh_hans: 使用 AI 即时将您说的话转录为文本

source: Manage license and billing
zh_hans: 管理许可证和账单

source: Deactivate License
zh_hans: 停用许可证

source: Default Model
zh_hans: 默认模型

source: Transcription Language
zh_hans: 转录语言

source: Select Language
zh_hans: 选择语言

source: Current model:
zh_hans: 当前模型：

source: This model supports multiple languages. Select a specific language or auto-detect(if available)
zh_hans: 此模型支持多种语言。选择特定语言或自动检测（如果可用）

source: Recommended
zh_hans: 推荐

source: Cloud
zh_hans: 云端

source: Speed
zh_hans: 速度

source: Accuracy
zh_hans: 准确性

source: Base model optimized for English, good balance between speed and accuracy
zh_hans: 针对英语优化的基础模型，在速度和准确性之间保持良好平衡

source: Quantized version of Large v3 Turbo, faster with slightly lower accuracy
zh_hans: Large v3 Turbo 的量化版本，速度更快，准确性略低

source: Large model v3 Turbo, faster than v3 with similar accuracy
zh_hans: Large v3 Turbo 模型，比 v3 更快，准确性相似

source: Setup Required
zh_hans: 需要设置

source: Configure
zh_hans: 配置

source: Enhance your transcriptions with AI
zh_hans: 使用 AI 增强您的转录

source: Enter your API Key
zh_hans: 输入您的 API 密钥

source: Verify and Save
zh_hans: 验证并保存

source: Free
zh_hans: 免费

source: Get API Key
zh_hans: 获取 API 密钥

source: Right-click on prompts to edit or delete
zh_hans: 右键单击提示进行编辑或删除

source: None
zh_hans: 无

source: PRO
zh_hans: 专业版

source: Error
zh_hans: 错误

source: Warning
zh_hans: 警告

source: Success
zh_hans: 成功

source: Info
zh_hans: 信息

source: Please select a model
zh_hans: 请选择一个模型

source: Please check your API key
zh_hans: 请检查您的API密钥

source: Network error
zh_hans: 网络错误

source: Invalid file format
zh_hans: 无效的文件格式

source: File not found
zh_hans: 文件未找到

source: Permission denied
zh_hans: 权限被拒绝

source: General
zh_hans: 通用

source: Hotkeys
zh_hans: 热键

source: Appearance
zh_hans: 外观

source: About
zh_hans: 关于

source: Version
zh_hans: 版本

source: Build
zh_hans: 构建

source: Contact
zh_hans: 联系

source: Support
zh_hans: 支持

source: Documentation
zh_hans: 文档

source: Ready
zh_hans: 就绪

source: Loading
zh_hans: 加载中

source: Processing
zh_hans: 处理中

source: Idle
zh_hans: 空闲

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 已断开

source: Available
zh_hans: 可用

source: Unavailable
zh_hans: 不可用

source: Just now
zh_hans: 刚刚

source: Minutes ago
zh_hans: 分钟前

source: Hours ago
zh_hans: 小时前

source: Days ago
zh_hans: 天前

source: Weeks ago
zh_hans: 周前

source: Months ago
zh_hans: 月前

source: Years ago
zh_hans: 年前

source: Select File
zh_hans: 选择文件

source: Select Folder
zh_hans: 选择文件夹

source: Drag and drop files here
zh_hans: 将文件拖放到此处

source: Supported formats
zh_hans: 支持的格式

source: File size
zh_hans: 文件大小

source: Duration
zh_hans: 时长

source: Microphone
zh_hans: 麦克风

source: Speaker
zh_hans: 扬声器

source: System Audio
zh_hans: 系统音频

source: Input Device
zh_hans: 输入设备

source: Output Device
zh_hans: 输出设备

source: Volume
zh_hans: 音量

source: Sample Rate
zh_hans: 采样率

source: Channels
zh_hans: 声道

source: Record Shortcut
zh_hans: 录制快捷键

source: Clear Shortcut
zh_hans: 清除快捷键

source: Shortcut already in use
zh_hans: 快捷键已被使用

source: Invalid shortcut
zh_hans: 无效的快捷键

source: Upgrade to Pro
zh_hans: 升级到专业版

source: Pro Features
zh_hans: 专业功能

source: Already purchased?
zh_hans: 已经购买？

source: Restore Purchase
zh_hans: 恢复购买

source: Purchase successful
zh_hans: 购买成功

source: Purchase failed
zh_hans: 购买失败

source: Search
zh_hans: 搜索

source: Filter
zh_hans: 筛选

source: Sort by
zh_hans: 排序方式

source: Name
zh_hans: 名称

source: Date
zh_hans: 日期

source: Size
zh_hans: 大小

source: Type
zh_hans: 类型

source: Ascending
zh_hans: 升序

source: Descending
zh_hans: 降序

source: Select All
zh_hans: 全选

source: Deselect All
zh_hans: 取消全选

source: Invert Selection
zh_hans: 反选

source: Clear
zh_hans: 清除

source: Reset
zh_hans: 重置

source: Apply
zh_hans: 应用

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Confirm
zh_hans: 确认

source: Are you sure?
zh_hans: 您确定吗？

source: This action cannot be undone
zh_hans: 此操作无法撤销

source: Set Shortcut
zh_hans: 设置快捷键

source: Enable Access
zh_hans: 启用访问

source: Saved
zh_hans: 已保存

source: Remove
zh_hans: 移除

source: Transcribing
zh_hans: 转录中

source: No Audio Detected
zh_hans: 未检测到音频

source: Press ESC again to cancel recording
zh_hans: 再次按ESC键取消录制

source: Albanian
zh_hans: 阿尔巴尼亚语

source: Armenian
zh_hans: 亚美尼亚语

source: Basque
zh_hans: 巴斯克语

source: Bosnian
zh_hans: 波斯尼亚语

source: Breton
zh_hans: 布列塔尼语

source: Catalan
zh_hans: 加泰罗尼亚语

source: Estonian
zh_hans: 爱沙尼亚语

source: Faroese
zh_hans: 法罗语

source: Galician
zh_hans: 加利西亚语

source: Georgian
zh_hans: 格鲁吉亚语

source: Gujarati
zh_hans: 古吉拉特语

source: Haitian Creole
zh_hans: 海地克里奥尔语

source: Hausa
zh_hans: 豪萨语

source: Hawaiian
zh_hans: 夏威夷语

source: Icelandic
zh_hans: 冰岛语

source: Javanese
zh_hans: 爪哇语

source: Kannada
zh_hans: 卡纳达语

source: Kazakh
zh_hans: 哈萨克语

source: Khmer
zh_hans: 高棉语

source: Lao
zh_hans: 老挝语

source: Latin
zh_hans: 拉丁语

source: Latvian
zh_hans: 拉脱维亚语

source: Lingala
zh_hans: 林加拉语

source: Lithuanian
zh_hans: 立陶宛语

source: Luxembourgish
zh_hans: 卢森堡语

source: Macedonian
zh_hans: 马其顿语

source: Malagasy
zh_hans: 马拉加斯语

source: Malayalam
zh_hans: 马拉雅拉姆语

source: Maltese
zh_hans: 马耳他语

source: Maori
zh_hans: 毛利语

source: Marathi
zh_hans: 马拉地语

source: Mongolian
zh_hans: 蒙古语

source: Myanmar
zh_hans: 缅甸语

source: Nepali
zh_hans: 尼泊尔语

source: Norwegian Nynorsk
zh_hans: 挪威尼诺斯克语

source: Occitan
zh_hans: 奥克语

source: Pashto
zh_hans: 普什图语

source: Persian
zh_hans: 波斯语

source: Punjabi
zh_hans: 旁遮普语

source: Sanskrit
zh_hans: 梵语

source: Server URL
zh_hans: 服务器URL

source: Custom Provider Configuration
zh_hans: 自定义提供商配置

source: Requires OpenAI-compatible API endpoint
zh_hans: 需要OpenAI兼容的API端点

source: Original Text
zh_hans: 原文

source: Loading transcription model...
zh_hans: 加载转录模型...

source: Processing audio file for transcription...
zh_hans: 处理音频文件以进行转录...

source: Transcribing audio...
zh_hans: 转录音频中...

source: Enhancing transcription with AI...
zh_hans: 使用AI增强转录...

source: Transcription completed!
zh_hans: 转录完成！

source: Transcription was cancelled
zh_hans: 转录已取消

source: AI provider not configured. Please check your API key.
zh_hans: AI提供商未配置。请检查您的API密钥。

source: No text to enhance.
zh_hans: 没有要增强的文本。

source: Invalid response from AI provider.
zh_hans: AI提供商返回的响应无效。

source: AI enhancement failed to process the text.
zh_hans: AI增强无法处理文本。

source: Network connection failed. Check your internet.
zh_hans: 网络连接失败。请检查您的互联网连接。

source: Enable your microphone to start speaking and converting your voice to text instantly.
zh_hans: 启用麦克风开始说话，立即将语音转换为文字。

source: Microphone Selection
zh_hans: 麦克风选择

source: Select the audio input device you want to use with VoiceInk.
zh_hans: 选择您想要与VoiceInk一起使用的音频输入设备。

source: Allow VoiceInk to help you type anywhere in your Mac.
zh_hans: 允许VoiceInk帮助您在Mac上的任何地方输入。

source: Screen Recording
zh_hans: 屏幕录制

source: This helps to improve the accuracy of transcription.
zh_hans: 这有助于提高转录的准确性。

source: Set up a keyboard shortcut to quickly access VoiceInk from anywhere.
zh_hans: 设置键盘快捷键以从任何地方快速访问VoiceInk。

source: No microphones found
zh_hans: 未找到麦克风

source: Microphone:
zh_hans: 麦克风：

source: For best results, using your Mac's built-in microphone is recommended.
zh_hans: 为了获得最佳效果，建议使用Mac的内置麦克风。

source: Shortcut:
zh_hans: 快捷键：

source: Try It Out!
zh_hans: 试试看！

source: Let's test your VoiceInk setup.
zh_hans: 让我们测试您的VoiceInk设置。

source: Your Shortcut
zh_hans: 您的快捷键

source: Complete Setup
zh_hans: 完成设置

source: Click here and start speaking...
zh_hans: 点击这里开始说话...

source: Click the text area on the right
zh_hans: 点击右侧的文本区域

source: Press your shortcut key
zh_hans: 按下您的快捷键

source: Speak something
zh_hans: 说点什么

source: Press your shortcut key again
zh_hans: 再次按下您的快捷键

source: mic
zh_hans: 麦克风

source: headphones
zh_hans: 耳机

source: accessibility
zh_hans: 辅助功能

source: keyboard
zh_hans: 键盘

source: waveform
zh_hans: 波形

source: Failed to activate license on this device.
zh_hans: 无法在此设备上激活许可证。

source: License validation failed.
zh_hans: 许可证验证失败。

source: This license has reached its maximum number of activations.
zh_hans: 此许可证已达到最大激活次数。

source: This license does not require activation.
zh_hans: 此许可证不需要激活。

source: Failed to load the transcription model.
zh_hans: 无法加载转录模型。

source: Failed to transcribe the audio.
zh_hans: 无法转录音频。

source: The core transcription engine failed.
zh_hans: 核心转录引擎失败。

source: Failed to unzip the downloaded Core ML model.
zh_hans: 无法解压下载的Core ML模型。

source: An unknown error occurred.
zh_hans: 发生未知错误。

source: Try selecting a different model or redownloading the current model.
zh_hans: 尝试选择其他模型或重新下载当前模型。

source: Check the default model try again. If the problem persists, try a different model.
zh_hans: 检查默认模型后重试。如果问题仍然存在，请尝试其他模型。

source: This can happen due to an issue with the audio recording or insufficient system resources. Please try again, or restart the app.
zh_hans: 这可能是由于音频录制问题或系统资源不足造成的。请重试或重启应用。

source: The downloaded Core ML model archive might be corrupted. Try deleting the model and downloading it again. Check available disk space.
zh_hans: 下载的Core ML模型存档可能已损坏。尝试删除模型并重新下载。检查可用磁盘空间。

source: Please restart the application. If the problem persists, contact support.
zh_hans: 请重启应用程序。如果问题仍然存在，请联系支持。

source: The audio file is invalid or corrupted
zh_hans: 音频文件无效或已损坏

source: Failed to convert the audio format
zh_hans: 无法转换音频格式

source: Failed to export the processed audio
zh_hans: 无法导出处理后的音频

source: The audio format is not supported
zh_hans: 不支持此音频格式

source: Failed to extract audio samples
zh_hans: 无法提取音频样本

source: Last transcription copied
zh_hans: 最后转录已复制

source: Failed to copy transcription
zh_hans: 复制转录失败

source: Failed to set input device: \(status)
zh_hans: 设置输入设备失败：\(status)

source: Invalid Ollama server URL
zh_hans: 无效的Ollama服务器URL

source: Ollama service is not available
zh_hans: Ollama服务不可用

source: Invalid response from Ollama server
zh_hans: Ollama服务器返回无效响应

source: Selected model not found
zh_hans: 未找到所选模型

source: Ollama server error
zh_hans: Ollama服务器错误

source: System prompt is required
zh_hans: 需要系统提示

source: The model provider is not supported by this service.
zh_hans: 此服务不支持该模型提供商。

source: The provided API key is invalid.
zh_hans: 提供的API密钥无效。

source: The audio file to transcribe could not be found.
zh_hans: 找不到要转录的音频文件。

source: The API request failed with status code \(statusCode): \(message)
zh_hans: API请求失败，状态码\(statusCode)：\(message)

source: The API returned an empty or invalid response.
zh_hans: API返回空响应或无效响应。

source: Failed to encode the request body.
zh_hans: 无法编码请求体。

source: en-US
zh_hans: 英语(美国)

source: es-ES
zh_hans: 西班牙语(西班牙)

source: fr-FR
zh_hans: 法语(法国)

source: de-DE
zh_hans: 德语(德国)

source: ar-SA
zh_hans: 阿拉伯语(沙特阿拉伯)

source: it-IT
zh_hans: 意大利语(意大利)

source: ja-JP
zh_hans: 日语(日本)

source: ko-KR
zh_hans: 韩语(韩国)

source: pt-BR
zh_hans: 葡萄牙语(巴西)

source: yue-CN
zh_hans: 粤语(中国)

source: Transcription failed using SpeechAnalyzer.
zh_hans: 使用SpeechAnalyzer转录失败。

source: The selected language is not supported by SpeechAnalyzer.
zh_hans: SpeechAnalyzer不支持所选语言。

source: Invalid model type provided for Native Apple transcription.
zh_hans: 为原生Apple转录提供的模型类型无效。

source: Failed to allocate assets for the selected locale.
zh_hans: 无法为所选区域设置分配资源。

source: smart_format
zh_hans: 智能格式

source: punctuate
zh_hans: 标点符号

source: paragraphs
zh_hans: 段落

source: qwen-3-32b
zh_hans: 千问-3-32b

source: qwen/qwen3-32b
zh_hans: 千问/qwen3-32b

source: gemini-2.0-flash-lite
zh_hans: 双子座-2.0-闪电精简版

source: claude-sonnet-4-0
zh_hans: 克劳德-奏鸣曲-4-0

source: gpt-4.1-mini
zh_hans: GPT-4.1-迷你版

source: mistral-large-latest
zh_hans: Mistral-大型-最新版

source: scribe_v1
zh_hans: 抄写员_v1

source: user
zh_hans: 用户

source: system
zh_hans: 系统

source: You are a test system.
zh_hans: 您是一个测试系统。

source: Downloading Core ML Model for \(modelName)
zh_hans: 正在下载\(modelName)的Core ML模型

source: Downloading \(modelName) Model
zh_hans: 正在下载\(modelName)模型

source: Enhancement failed: \(error)
zh_hans: 增强失败：\(error)

source: Transcription Failed: \(fullErrorText)
zh_hans: 转录失败：\(fullErrorText)

source: Hello, how are you doing? Nice to meet you.
zh_hans: 你好，你好吗？很高兴见到你。

source: default
zh_hans: 默认

source: Using: \(deviceName)
zh_hans: 使用：\(deviceName)

source: Toggle Menu Bar Only
zh_hans: 仅切换菜单栏

source: Right Option (⌥)
zh_hans: 右Option (⌥)

source: Left Option (⌥)
zh_hans: 左Option (⌥)

source: Left Control (⌃)
zh_hans: 左Control (⌃)

source: Right Control (⌃)
zh_hans: 右Control (⌃)

source: Right Command (⌘)
zh_hans: 右Command (⌘)

source: Right Shift (⇧)
zh_hans: 右Shift (⇧)

source: emptyName
zh_hans: 空名称

source: duplicateName
zh_hans: 重复名称

source: noTriggers
zh_hans: 无触发器

source: duplicateAppTrigger
zh_hans: 重复应用触发器

source: duplicateWebsiteTrigger
zh_hans: 重复网站触发器

source: A power mode with the name '\(name)' already exists.
zh_hans: 名为'\(name)'的专业模式已存在。

source: The app '\(appName)' is already configured in the '\(powerModeName)' power mode.
zh_hans: 应用'\(appName)'已在'\(powerModeName)'专业模式中配置。

source: The website '\(website)' is already configured in the '\(powerModeName)' power mode.
zh_hans: 网站'\(website)'已在'\(powerModeName)'专业模式中配置。

source: Please fix the validation errors before saving.
zh_hans: 保存前请修复验证错误。

source: Auto
zh_hans: 自动

source: 1 Website
zh_hans: 1个网站

source: 1 App
zh_hans: 1个应用

source: Select Applications
zh_hans: 选择应用程序

source: Search applications...
zh_hans: 搜索应用程序...

source: safariURL
zh_hans: Safari网址

source: arcURL
zh_hans: Arc网址

source: chromeURL
zh_hans: Chrome网址

source: edgeURL
zh_hans: Edge网址

source: firefoxURL
zh_hans: Firefox网址

source: braveURL
zh_hans: Brave网址

source: operaURL
zh_hans: Opera网址

source: vivaldiURL
zh_hans: Vivaldi网址

source: orionURL
zh_hans: Orion网址

source: zenURL
zh_hans: Zen网址

source: yandexURL
zh_hans: Yandex网址

source: Google Chrome
zh_hans: 谷歌Chrome

source: Microsoft Edge
zh_hans: 微软Edge

source: Firefox
zh_hans: 火狐

source: Zen Browser
zh_hans: Zen浏览器

source: Yandex Browser
zh_hans: Yandex浏览器

source: Tip: Use ⌃⌘Space for emoji picker.
zh_hans: 提示：使用⌃⌘Space打开表情符号选择器。

source: Emoji in Use
zh_hans: 使用中的表情符号

source: Add custom emoji
zh_hans: 添加自定义表情符号

source: Refresh models
zh_hans: 刷新模型

source: English (United States)
zh_hans: 英语（美国）

source: English (United Kingdom)
zh_hans: 英语（英国）

source: English (Canada)
zh_hans: 英语（加拿大）

source: English (Australia)
zh_hans: 英语（澳大利亚）

source: English (India)
zh_hans: 英语（印度）

source: English (Ireland)
zh_hans: 英语（爱尔兰）

source: English (New Zealand)
zh_hans: 英语（新西兰）

source: English (South Africa)
zh_hans: 英语（南非）

source: English (Saudi Arabia)
zh_hans: 英语（沙特阿拉伯）

source: English (UAE)
zh_hans: 英语（阿联酋）

source: English (Singapore)
zh_hans: 英语（新加坡）

source: English (Philippines)
zh_hans: 英语（菲律宾）

source: English (Indonesia)
zh_hans: 英语（印度尼西亚）

source: Spanish (Spain)
zh_hans: 西班牙语（西班牙）

source: Spanish (Mexico)
zh_hans: 西班牙语（墨西哥）

source: Spanish (United States)
zh_hans: 西班牙语（美国）

source: Spanish (Colombia)
zh_hans: 西班牙语（哥伦比亚）

source: Spanish (Chile)
zh_hans: 西班牙语（智利）

source: Spanish (Latin America)
zh_hans: 西班牙语（拉丁美洲）

source: French (France)
zh_hans: 法语（法国）

source: French (Canada)
zh_hans: 法语（加拿大）

source: French (Belgium)
zh_hans: 法语（比利时）

source: French (Switzerland)
zh_hans: 法语（瑞士）

source: German (Germany)
zh_hans: 德语（德国）

source: German (Austria)
zh_hans: 德语（奥地利）

source: German (Switzerland)
zh_hans: 德语（瑞士）

source: Chinese Simplified (China)
zh_hans: 简体中文（中国）

source: Chinese Traditional (Taiwan)
zh_hans: 繁体中文（台湾）

source: Chinese Traditional (Hong Kong)
zh_hans: 繁体中文（香港）

source: Japanese (Japan)
zh_hans: 日语（日本）

source: Korean (South Korea)
zh_hans: 韩语（韩国）

source: Cantonese (China)
zh_hans: 粤语（中国）

source: Portuguese (Brazil)
zh_hans: 葡萄牙语（巴西）

source: Portuguese (Portugal)
zh_hans: 葡萄牙语（葡萄牙）

source: Italian (Italy)
zh_hans: 意大利语（意大利）

source: Italian (Switzerland)
zh_hans: 意大利语（瑞士）

source: apple-speech
zh_hans: 苹果语音

source: Tiny (English)
zh_hans: Tiny（英语）

source: Base (English)
zh_hans: Base（英语）

source: Large v3 Turbo (Quantized)
zh_hans: Large v3 Turbo（量化版）

source: NVIDIA's Parakeet V2 model optimized for lightning-fast English-only transcription.
zh_hans: NVIDIA 的 Parakeet V2 模型，针对超快的英语转录进行了优化。

source: NVIDIA's Parakeet V3 model with multilingual support across English and 25 European languages.
zh_hans: NVIDIA 的 Parakeet V3 模型，支持英语及 25 种欧洲语言的多语言转录。

source: Specialized medical transcription model optimized for clinical environments.
zh_hans: 专为临床环境优化的医疗级转录模型。

source: Google's advanced multimodal model with high-quality transcription capabilities.
zh_hans: Google 的先进多模态模型，提供高质量的转录能力。

source: Google's optimized model for low-latency transcription with multimodal support.
zh_hans: Google 优化的低延迟多模态转录模型。

source: Soniox asynchronous transcription model v3.
zh_hans: Soniox 异步转录模型 v3。

source: Tibetan
zh_hans: 藏语

source: Welsh
zh_hans: 威尔士语

source: Sindhi
zh_hans: 信德语

source: Sinhala
zh_hans: 僧伽罗语

source: Slovenian
zh_hans: 斯洛文尼亚语

source: Shona
zh_hans: 绍纳语

source: Somali
zh_hans: 索马里语

source: Serbian
zh_hans: 塞尔维亚语

source: Sundanese
zh_hans: 巽他语

source: Swahili
zh_hans: 斯瓦希里语

source: Tamil
zh_hans: 泰米尔语

source: Telugu
zh_hans: 泰卢固语

source: Tajik
zh_hans: 塔吉克语

source: Turkmen
zh_hans: 土库曼语

source: Tatar
zh_hans: 鞑靼语

source: Uzbek
zh_hans: 乌兹别克语

source: Yiddish
zh_hans: 意第绪语

source: Yoruba
zh_hans: 约鲁巴语

source: You have \(daysRemaining) days left in your trial
zh_hans: 您的试用还剩\(daysRemaining)天

source: Your trial has expired. Upgrade to continue using VoiceInk
zh_hans: 您的试用已过期。升级以继续使用VoiceInk

source: Buy Once, Own Forever
zh_hans: 一次购买，永久拥有

source: Upgrade to VoiceInk Pro
zh_hans: 升级到VoiceInk Pro

source: Already have a license?
zh_hans: 已有许可证？

source: Enter License
zh_hans: 输入许可证

source: Trial Ending Soon
zh_hans: 试用即将结束

source: Loading...
zh_hans: 加载中...

source: Delete Selected Items?
zh_hans: 删除选定项目？

source: Search transcriptions
zh_hans: 搜索转录记录

source: Analyze
zh_hans: 分析

source: Generating waveform...
zh_hans: 生成波形中...

source: %.0fms
zh_hans: %.0f毫秒

source: %.1fs
zh_hans: %.1f秒

source: %dm %.0fs
zh_hans: %d分 %.0f秒

source: No Transcriptions Yet
zh_hans: 尚无转录记录

source: Start recording to see your metrics
zh_hans: 开始录制以查看您的指标

source: Words Captured
zh_hans: 捕获的单词

source: Voice-to-Text Sessions
zh_hans: 语音转文字会话

source: Average Words/Minute
zh_hans: 平均单词/分钟

source: speedometer
zh_hans: 速度计

source: Words/Session
zh_hans: 单词/会话

source: 30-Day VoiceInk Trend
zh_hans: 30天VoiceInk趋势

source: command
zh_hans: 命令

source: Total Transcripts
zh_hans: 总转录数

source: Analyzable
zh_hans: 可分析

source: sparkles
zh_hans: 闪光

source: System Information
zh_hans: 系统信息

source: Device
zh_hans: 设备

source: Processor
zh_hans: 处理器

source: Memory
zh_hans: 内存

source: Transcription Models
zh_hans: 转录模型

source: Enhancement Models
zh_hans: 增强模型

source: Avg. Transcript Duration
zh_hans: 平均转录时长

source: Avg. Transcription Time
zh_hans: 平均转录时间

source: Speed Factor
zh_hans: 速度因子

source: Avg. Enhancement Time
zh_hans: 平均增强时间

source: %.1fx
zh_hans: %.1f倍

source: You are
zh_hans: 您比

source: \(efficiencyMultiplierFormatted) Faster
zh_hans: \(efficiencyMultiplierFormatted)倍更快

source: with VoiceInk
zh_hans: 使用VoiceInk

source: SPEAKING TIME
zh_hans: 说话时间

source: TYPING TIME
zh_hans: 打字时间

source: TIME SAVED
zh_hans: 节省时间

source: Feedback or Issues?
zh_hans: 反馈或问题？

source: Report
zh_hans: 报告

source: power
zh_hans: 电源

source: Are you sure you want to reset the onboarding? You'll see the introduction screens again the next time you launch the app.
zh_hans: 您确定要重置入门指导吗？下次启动应用时您将再次看到介绍屏幕。

source: Permission required for VoiceInk to function properly
zh_hans: VoiceInk正常运行需要权限

source: The text transcripts will be preserved.
zh_hans: 文本转录将被保留。

source: Cleanup Complete
zh_hans: 清理完成

source: Note: Selecting a device here will override your Mac\'s system-wide default microphone.
zh_hans: 注意：在此选择设备将覆盖您Mac的系统默认麦克风。

source: Warning: Using a prioritized device will override your Mac\'s system-wide default microphone if it becomes active.
zh_hans: 警告：如果优先设备变为活动状态，使用优先设备将覆盖您Mac的系统默认麦克风。

source: No additional devices available
zh_hans: 没有其他可用设备

source: Unlike GPT, Voice Models(whisper) follows the style of your prompt rather than instructions. Use examples of your desired output format instead of commands.
zh_hans: 与GPT不同，语音模型(whisper)遵循提示的风格而非指令。使用期望输出格式的示例而非命令。

source: Apply intelligent text formatting to break large block of text into paragraphs.
zh_hans: 应用智能文本格式化，将大块文本分解为段落。

source: Detects speech segments and filters out silence to reduce hallucinations in local Whisper models.
zh_hans: 检测语音片段并过滤静音，以减少本地Whisper模型的幻觉。

source: VoiceInk Onboarding
zh_hans: VoiceInk 新手引导

source: Debug
zh_hans: 调试

source: Editing: \(title)
zh_hans: 编辑：\(title)

source: Save as TXT
zh_hans: 保存为TXT

source: Save as MD
zh_hans: 保存为MD

source: transcription
zh_hans: 转录

source: Save Button Preview
zh_hans: 保存按钮预览

source: Before Copy
zh_hans: 复制前

source: Short text.
zh_hans: 短文本。

source: This is a much longer piece of transcription text to demonstrate how the view will adaptively resize to accommodate more content while still respecting the maximum constraints.
zh_hans: 这是一段更长的转录文本，用于演示视图如何自适应调整大小以适应更多内容，同时仍尊重最大约束。

source: Add new replacement
zh_hans: 添加新替换

source: Required
zh_hans: 必填

source: Example
zh_hans: 示例

source: my website link
zh_hans: 我的网站链接

source: Automatically replace specific words/phrases with custom formatted text
zh_hans: 自动将特定单词/短语替换为自定义格式文本

source: Enhancing
zh_hans: 增强中

source: Connected to
zh_hans: 已连接到

source: Base URL
zh_hans: 基础URL

source: Troubleshooting
zh_hans: 故障排除

source: Learn More
zh_hans: 了解更多

source: Add new prompt
zh_hans: 添加新提示词

source: Remove Key
zh_hans: 移除密钥

source: Validation Errors
zh_hans: 验证错误

source: Custom transcription model
zh_hans: 自定义转录模型

source: Downloaded
zh_hans: 已下载

source: Delete Model
zh_hans: 删除模型

source: No model selected
zh_hans: 未选择模型

source: Language: \(currentLanguageDisplayName())
zh_hans: 语言：\(currentLanguageDisplayName())

source: Language: English (only)
zh_hans: 语言：英语（仅限）

source: Custom Provider
zh_hans: 自定义提供商

source: Configured
zh_hans: 已配置

source: Remove API Key
zh_hans: 移除API密钥

source: Verifying...
zh_hans: 验证中...

source: Invalid API key. Please check your key and try again.
zh_hans: 无效的API密钥。请检查您的密钥并重试。

source: API key verified successfully!
zh_hans: API密钥验证成功！

source: RAM
zh_hans: 内存

source: No prompts available
zh_hans: 没有可用提示

source: Enter word or phrase to replace
zh_hans: 输入要替换的单词或短语

source: Replacement:
zh_hans: 替换为：

source: Original:
zh_hans: 原文：

source: Add Word Replacement
zh_hans: 添加词汇替换

source: Replacement Text
zh_hans: 替换文本

source: Remove replacement
zh_hans: 移除替换

source: Not Set
zh_hans: 未设置
