Repository: cat-xierluo/VoiceInk-CN
Catalog: VoiceInk/*.lproj/Localizable.strings
Languages: zh_hans

source: Space
zh_hans: 空格键

source: Enter
zh_hans: 回车键

source: Unknown
zh_hans: 未知

source: All Languages
zh_hans: 所有语言

source: or
zh_hans: 或

source: Language: English
zh_hans: 语言：英语

source: Whisper Large v3 Turbo model with Groq's lightning-speed inference
zh_hans: Whisper Large v3 Turbo 模型，具有 Groq 的闪电速度推理

source: Cloud Model
zh_hans: 云端模型

source: Default system prompt for improving clarity and accuracy of transcriptions
zh_hans: 用于提高转录清晰度和准确性的默认系统提示

source: Casual chat-style formatting
zh_hans: 轻松聊天风格格式化

source: Template for converting casual messages into professional email format
zh_hans: 将随意消息转换为专业邮件格式的模板

source: Template for converting voice notes into quick, organized notes
zh_hans: 将语音笔记转换为快速有序笔记的模板

source: Enable automatic audio cleanup
zh_hans: 启用自动音频清理

source: Retention Period
zh_hans: 保留期限

source: Keep audio files for
zh_hans: 保留音频文件

source: 7 days
zh_hans: 7 天

source: Audio files older than the selected period will be automatically deleted, while keeping the text transcripts intact.
zh_hans: 超过选定期限的音频文件将自动删除，同时保持文本转录完整。

source: Run Cleanup Now
zh_hans: 立即清理

source: Analyzing...
zh_hans: 分析中...

source: 1 day
zh_hans: 1 天

source: 3 days
zh_hans: 3 天

source: 14 days
zh_hans: 14 天

source: 30 days
zh_hans: 30 天

source: Prompt:
zh_hans: 提示：

source: Manage AI Providers
zh_hans: 管理AI提供商

source: AI Provider:
zh_hans: AI提供商：

source: Manage Models
zh_hans: 管理模型

source: Model:
zh_hans: 模型：

source: Language:
zh_hans: 语言：

source: Editing:
zh_hans: 编辑：

source: Default Configuration
zh_hans: 默认配置

source: View the introduction again
zh_hans: 再次查看介绍

source: Automatically apply custom configurations based on the app/website you are using
zh_hans: 根据您使用的应用程序/网站自动应用自定义配置

source: Add Custom Model
zh_hans: 添加自定义模型

source: Edit Custom Model
zh_hans: 编辑自定义模型

source: Only OpenAI-compatible transcription APIs are supported
zh_hans: 仅支持OpenAI兼容的转录API

source: OpenAI Compatible
zh_hans: 兼容 OpenAI

source: Display Name
zh_hans: 显示名称

source: API Endpoint
zh_hans: API端点

source: API Key
zh_hans: API密钥

source: Model Name
zh_hans: 模型名称

source: My Custom Model
zh_hans: 我的自定义模型

source: your-api-key
zh_hans: 您的API密钥

source: Multilingual Model
zh_hans: 多语言模型

source: Add Model
zh_hans: 添加模型

source: Edit Model
zh_hans: 编辑模型

source: Update Model
zh_hans: 更新模型

source: Import local Whisper models
zh_hans: 导入本地 Whisper 模型

source: Add a custom fine-tuned whisper model to use with VoiceInk. Select the downloaded .bin file.
zh_hans: 添加自定义微调的 Whisper 模型以供 VoiceInk 使用。请选择已下载的 .bin 文件。

source: Read more about custom local models
zh_hans: 了解更多自定义本地模型的内容

source: Select a Whisper ggml .bin model
zh_hans: 选择一个 Whisper ggml .bin 模型

source: Name cannot be empty
zh_hans: 名称不能为空

source: Display name cannot be empty
zh_hans: 显示名称不能为空

source: API endpoint cannot be empty
zh_hans: API 端点不能为空

source: API endpoint must be a valid URL
zh_hans: API 端点必须是有效的 URL

source: API key cannot be empty
zh_hans: API 密钥不能为空

source: Model name cannot be empty
zh_hans: 模型名称不能为空

source: A model with this name already exists
zh_hans: 已存在使用该名称的模型

source: Delete Custom Model
zh_hans: 删除自定义模型

source: Are you sure you want to delete the custom model '%@'?
zh_hans: 确定要删除自定义模型“%@”吗？

source: Are you sure you want to delete the model '%@'?
zh_hans: 确定要删除模型“%@”吗？

source: Voice Activity Detection (VAD)
zh_hans: 语音活动检测 (VAD)

source: Built-in
zh_hans: 内置

source: Uses the native Apple Speech framework for transcription. Requires macOS 26.
zh_hans: 使用原生Apple语音框架进行转录。需要macOS 26。

source: Tiny model, fastest, least accurate
zh_hans: Tiny模型，最快，准确性最低

source: Tiny model optimized for English, fastest, least accurate
zh_hans: 针对英语优化的Tiny模型，最快，准确性最低

source: Base model, good balance between speed and accuracy, supports multiple languages
zh_hans: 基础模型，在速度和准确性之间保持良好平衡，支持多种语言

source: ElevenLabs' Scribe model for fast and accurate transcription.
zh_hans: ElevenLabs的Scribe模型，快速准确的转录。

source: Deepgram's Nova model for fast, accurate, and cost-effective transcription.
zh_hans: Deepgram的Nova模型，快速、准确且经济高效的转录。

source: Mistral's latest SOTA transcription model.
zh_hans: Mistral最新的SOTA转录模型。

source: Large model v2, slower than Medium but more accurate
zh_hans: Large v2模型，比Medium慢但更准确

source: Large model v3, very slow but most accurate
zh_hans: Large v3模型，非常慢但最准确

source: API Endpoint URL
zh_hans: API端点URL

source: API Key Configuration
zh_hans: API密钥配置

source: Performance Analysis
zh_hans: 性能分析

source: API Endpoint URL (e.g., https://api.example.com/v1/chat/completions)
zh_hans: API端点URL（例如：https://api.example.com/v1/chat/completions）

source: Model Name (e.g., gpt-4o-mini, claude-3-5-sonnet-20240620)
zh_hans: 模型名称（例如：gpt-4o-mini, claude-3-5-sonnet-20240620）

source: Ollama Configuration
zh_hans: Ollama配置

source: A power mode with the name '%@' already exists.
zh_hans: 名为'%@'的专业模式已存在。

source: The app '%@' is already configured in the '%@' power mode.
zh_hans: 应用'%@'已在'%@'专业模式中配置。

source: The website '%@' is already configured in the '%@' power mode.
zh_hans: 网站'%@'已在'%@'专业模式中配置。

source: Professional email composition and formatting
zh_hans: 专业邮件撰写和格式化

source: Meeting notes organization and structure
zh_hans: 会议记录整理和结构化

source: Social media content formatting
zh_hans: 社交媒体内容格式化

source: Personal diary and journal entries
zh_hans: 个人日记和日志条目

source: Task list organization and management
zh_hans: 任务列表整理和管理

source: system_default_prompt_zh
zh_hans: 您需要清理 <TRANSCRIPT> 标签中的转录文本。目标是生成说话者意图表达的清晰、连贯版本，删除错误开始和自我纠正。如果 <CONTEXT_INFORMATION> 中的可用上下文与用户的 <TRANSCRIPT> 文本直接相关，请使用该上下文。 主要规则： 0. 输出应始终与原始 <TRANSCRIPT> 文本使用相同的语言。 1. 根据可用上下文纠正语音转文字的转录错误（拼写）。 2. 正确格式化邮件消息，包括称谓、段落分隔和结束语。例如： 输入："hey prakash um hope you're doing well um I wanted to follow up on the project we discussed last week um I think we should move forward with it um let me know what you think um thanks john" 输出："Hey Prakash, Hope you're doing well. I wanted to follow up on the project we discussed last week. I think we should move forward with it. Let me know what you think. Thanks, John" 3. 保持说话者的原始含义和意图。不要添加新信息或改变所说内容的实质。 4. 始终将结构分解为清晰、逻辑的部分，每2-3个句子换一个新段落。 5. 当说话者自我纠正时，只保留纠正后的版本。 示例： 输入："We need to finish by Monday... actually no... by Wednesday" 输出："We need to finish by Wednesday" 输入："um so basically what happened was that when I tried to implement the new feature yesterday afternoon it caused some unexpected issues with the database and then the server started throwing errors which affected our production environment" 输出："When I tried to implement the new feature yesterday afternoon, it caused some unexpected issues with the database. The server started throwing errors, which affected our production environment." 6. 确保清理后的文本自然流畅且语法正确。 7. 永远不要回答文本中出现的问题。只需正确格式化： 输入："hey so what do you think we should do about this. Do you like this idea." 输出："Hey, what do you think we should do about this? Do you like this idea?" 清理文本后，仅返回清理后的版本，不要任何额外的文本、解释或标签。输出应该可以直接使用而无需进一步编辑。

source: Skip for now
zh_hans: 暂时跳过

source: Select Device
zh_hans: 选择设备

source: VoiceInk captures on-screen text to understand the context of your voice input, which significantly improves transcription accuracy. Your privacy is important: this data is processed locally and is not stored.
zh_hans: VoiceInk 会捕获屏幕上的文本以理解您语音输入的上下文，这显著提高了转录准确性。您的隐私很重要：这些数据仅在本地处理，不会上传存储。

source: Add words to help VoiceInk recognize them properly. (Requires AI enhancement)
zh_hans: 添加词汇帮助 VoiceInk 正确识别它们（需要 AI 增强）

source: Add words to help VoiceInk recognize them properly
zh_hans: 添加词汇以帮助 VoiceInk 正确识别它们

source: Dictionary Items
zh_hans: 词典条目

source: Use System Instructions
zh_hans: 使用系统指令

source: System Instructions
zh_hans: 系统指令

source: If enabled, your instructions are combined with a general-purpose template to improve transcription quality. Disable for full control over the AI's system prompt (for advanced users).
zh_hans: 如果启用，您的指令将与通用模板结合使用，以提高转录质量。 禁用以完全控制 AI 的系统提示词（适用于高级用户）。

source: Delete Prompt?
zh_hans: 删除提示词？

source: Are you sure you want to delete the "%@" prompt? This action cannot be undone.
zh_hans: 确定要删除“%@”提示词？此操作无法撤销。

source: Remove trigger word
zh_hans: 移除触发词

source: Enable to automatically apply custom configurations based on the app or website you are using.
zh_hans: 启用后可根据您正在使用的应用或网站自动应用自定义配置。

source: Auto-Restore Preferences
zh_hans: 自动恢复偏好设置

source: After each recording session, revert enhancement and transcription preferences to whatever was configured before Power Mode was activated.
zh_hans: 每次录音会话结束后，将增强和转录偏好设置恢复为启用专业模式之前的配置。

source: Power Mode Still Active
zh_hans: 专业模式仍处于活动状态

source: Got it
zh_hans: 知道了

source: Power Mode can't be disabled while any configuration is still enabled. Disable or remove your Power Modes first.
zh_hans: 在启用的配置存在时无法禁用专业模式。请先禁用或删除您的专业模式配置。

source: The emoji "%@" is currently used by one or more Power Modes and cannot be removed.
zh_hans: Emoji "%@" 正在被一个或多个专业模式使用，无法移除。

source: Emoji already exists!
zh_hans: Emoji 已存在！

source: Invalid emoji.
zh_hans: 无效的 Emoji。

source: Emoji cannot be empty.
zh_hans: Emoji 不能为空。

source: Invalid emoji character.
zh_hans: 无效的 Emoji 字符。

source: Could not add emoji.
zh_hans: 无法添加 Emoji。

source: Add Emoji
zh_hans: 添加表情

source: Set as default power mode
zh_hans: 设为默认 Power Mode

source: Default power mode is used when no specific app or website matches are found
zh_hans: 当没有匹配的应用或网站时，将使用默认 Power Mode。

source: Delete Power Mode?
zh_hans: 删除 Power Mode？

source: Are you sure you want to delete the "%@" power mode? This action cannot be undone.
zh_hans: 确定要删除“%@”Power Mode？此操作无法撤销。

source: %d Apps
zh_hans: %d个应用

source: %d Websites
zh_hans: %d个网站

source: AI Request
zh_hans: AI 请求

source: Duration:
zh_hans: 时长：

source: System Prompt
zh_hans: 系统提示词

source: User Message
zh_hans: 用户消息

source: Import Local Model…
zh_hans: 导入本地模型…

source: Imported
zh_hans: 已导入

source: Imported local model
zh_hans: 已导入本地模型

source: Optimizing model for your device...
zh_hans: 正在为您的设备优化模型...

source: Experimental
zh_hans: 实验性

source: Language: Autodetected
zh_hans: 语言：自动检测

source: The transcription language is automatically detected by the model.
zh_hans: 转录语言由模型自动检测。

source: Current model: %@
zh_hans: 当前模型：%@

source: Control how VoiceInk handles your transcription data and audio recordings for privacy and storage management.
zh_hans: 控制 VoiceInk 如何处理您的转录数据和音频录音，以保护隐私并管理存储。

source: Immediately
zh_hans: 立即

source: 1 hour
zh_hans: 1 小时

source: Older transcripts will be deleted automatically based on your selection.
zh_hans: 较早的转录将根据您的选择自动删除。

source: Run Transcript Cleanup Now
zh_hans: 立即运行转录清理

source: Cleanup triggered. Old transcripts are cleaned up according to your retention setting.
zh_hans: 清理已触发。旧的转录将根据您的保留设置进行清理。

source: This will delete %d audio files older than %@.
zh_hans: 这将删除 %d 个超过 %@ 的音频文件。

source: Total size to be freed: %@
zh_hans: 将释放的总大小：%@

source: No audio files found that are older than %@.
zh_hans: 未找到超过 %@ 的音频文件。

source: %d day(s)
zh_hans: %d 天

source: Successfully deleted %d audio files. Failed to delete %d files.
zh_hans: 成功删除了 %d 个音频文件。删除 %d 个文件时失败。

source: Successfully deleted %d audio files.
zh_hans: 成功删除了 %d 个音频文件。

source: Enhancement Shortcuts
zh_hans: 增强快捷键

source: Keep enhancement prompts handy
zh_hans: 保留增强提示词以方便使用

source: Enhancement shortcuts are available only when the recorder is visible and VoiceInk is running.
zh_hans: 仅当录音器可见且 VoiceInk 正在运行时，增强快捷键才可用。

source: Experimental Features
zh_hans: 实验功能

source: Experimental features that might be unstable & bit buggy.
zh_hans: 可能不稳定且存在一些小错误的实验功能。

source: Pause Media during recording
zh_hans: 录音期间暂停媒体

source: Automatically pause active media playback during recordings and resume afterward.
zh_hans: 在录音期间自动暂停当前媒体播放，录音结束后恢复。

source: Replacement
zh_hans: 替换为

source: Add word replacements to automatically replace text.
zh_hans: 添加词汇替换以自动替换文本。

source: Define a word or phrase to be automatically replaced.
zh_hans: 定义要自动替换的词汇或短语。

source: Separate multiple originals with commas, e.g. Voicing, Voice ink, Voiceing
zh_hans: 用逗号分隔多个原文，例如：Voicing, Voice ink, Voiceing

source: Examples
zh_hans: 示例

source: Edit Word Replacement
zh_hans: 编辑词汇替换

source: Update the word or phrase that should be automatically replaced.
zh_hans: 更新应该自动替换的词汇或短语。

source: Double-click to edit • Right-click for more options
zh_hans: 双击编辑 • 右键获取更多选项

source: Start your first recording to unlock value insights.
zh_hans: 开始您的第一次录音以解锁价值洞察。

source: You have saved
zh_hans: 您使用 VoiceInk 已节省

source: with VoiceInk
zh_hans: 的时间

source: %@ transcripts
zh_hans: %@ 次转录

source: Faster than Real-time
zh_hans: 快于实时

source: Help & Resources
zh_hans: 帮助与资源

source: Delete %d Files
zh_hans: 删除 %d 个文件

source: Automatically delete transcript history
zh_hans: 自动删除转录历史

source: Delete transcripts older than
zh_hans: 删除早于以下时间的转录

source: Transcript Cleanup
zh_hans: 转录清理

source: Enter word or phrase to replace (use commas for multiple)
zh_hans: 输入要替换的单词或短语（使用逗号分隔多个）

source: Edit replacement
zh_hans: 编辑替换

source: Toggle AI Enhancement
zh_hans: 切换 AI 增强

source: Quickly enable or disable enhancement while recording.
zh_hans: 快速启用或禁用录音期间的增强功能。

source: Switch Enhancement Prompt
zh_hans: 切换增强提示词

source: Switch between your saved prompts without touching the UI. Use ⌘1–⌘0 to activate the corresponding prompt in the order they are saved.
zh_hans: 在不接触UI的情况下切换保存的提示词。使用 ⌘1–⌘0 激活按保存顺序对应的提示词。

source: Load More
zh_hans: 加载更多

source: Audio file selected: %@
zh_hans: 已选择音频文件：%@

source: Save Transcription
zh_hans: 保存转录

source: Copied
zh_hans: 已复制

source: Sessions Recorded
zh_hans: 录制会话

source: VoiceInk sessions completed
zh_hans: 完成的 VoiceInk 会话

source: Words Dictated
zh_hans: 口述字数

source: words generated
zh_hans: 生成字数

source: Words Per Minute
zh_hans: 每分钟字数

source: VoiceInk vs. typing by hand
zh_hans: VoiceInk vs. 手动打字

source: Keystrokes Saved
zh_hans: 节省按键

source: fewer keystrokes
zh_hans: 更少按键

source: Your VoiceInk journey starts with your first recording.
zh_hans: 您的 VoiceInk 之旅从首次录制开始。

source: session
zh_hans: 次会话

source: sessions
zh_hans: 次会话

source: Dictated %@ words across %d %@.
zh_hans: 共口述 %@ 个单词，覆盖 %d %@。

source: Time savings coming soon
zh_hans: 时间节省即将到来

source: Sending
zh_hans: 发送中

source: Copy System Info
zh_hans: 复制系统信息

source: Copied!
zh_hans: 已复制！

source: Prompt Used
zh_hans: 使用的提示词

source: 30% OFF
zh_hans: 立减 30%

source: Unlock VoiceInk Pro For Less
zh_hans: 更优惠地解锁 VoiceInk Pro

source: Share VoiceInk on your socials, and instantly unlock a 30% discount on VoiceInk Pro.
zh_hans: 在社交媒体分享 VoiceInk，即可立即获得 VoiceInk Pro 30% 折扣。

source: Share & Unlock
zh_hans: 分享并解锁

source: AFFILIATE 30%
zh_hans: 推广返利 30%

source: Earn With The VoiceInk Affiliate Program
zh_hans: 加入 VoiceInk 推广计划赚取收益

source: Share VoiceInk with friends or your audience and receive 30% on every referral that upgrades.
zh_hans: 将 VoiceInk 分享给朋友或受众，每笔升级可获得 30% 分成。

source: Explore Affiliate
zh_hans: 查看推广计划

source: Recommended Models
zh_hans: 推荐模型

source: YouTube Videos & Guides
zh_hans: YouTube 视频与指南

source: Avg. Audio
zh_hans: 平均音频

source: Avg. Process Time
zh_hans: 平均处理时间

source: %.2f s
zh_hans: %.2f 秒

source: 0s
zh_hans: 0 秒

source: %@ Faster
zh_hans: %@ 更快

source: Checking...
zh_hans: 检查中...

source: Refreshing...
zh_hans: 刷新中...

source: Ensure Ollama is installed and running
zh_hans: 确保 Ollama 已安装并正在运行

source: Check if the server URL is correct
zh_hans: 检查服务器 URL 是否正确

source: Verify you have at least one model pulled
zh_hans: 验证您至少拉取了一个模型

source: Enter your %@ API key
zh_hans: 请输入 %@ 的 API 密钥

source: Verify
zh_hans: 验证

source: Invalid API key. Please check and try again.
zh_hans: 无效的 API 密钥。请检查后重试。

source: Could not connect to Ollama. Please check if Ollama is running and the base URL is correct.
zh_hans: 无法连接到 Ollama。请检查 Ollama 是否正在运行且基础 URL 正确。

source: Paid
zh_hans: 付费

source: Language: %@
zh_hans: 语言：%@

source: This is an English-optimized model and only supports English transcription.
zh_hans: 这是专为英语优化的模型，仅支持英语转录。

source: Add space after paste
zh_hans: 粘贴后添加空格

source: Unlike GPT, Voice Models (Whisper) follows the style of your prompt rather than instructions. Use examples of your desired output format instead of commands.
zh_hans: 与 GPT 不同，Whisper 语音模型遵循提示示例而非指令。请使用期望输出格式的示例，而不是命令。

source: Trailing Space
zh_hans: 尾随空格

source: Automatically add a space after pasted text. Useful for space-delimited languages.
zh_hans: 在粘贴文本后自动添加空格，适合以空格分隔的语言。

source: Apply intelligent text formatting to break large blocks of text into paragraphs.
zh_hans: 应用智能文本格式化，将大段文字拆分成段落。

source: Detect speech segments and filter out silence to improve accuracy of local models.
zh_hans: 检测语音片段并过滤静音，从而提高本地模型的准确率。

source: Manage custom words and replacements so VoiceInk understands you more accurately.
zh_hans: 管理自定义词条与替换规则，让 VoiceInk 更准确地理解你的输入。

source: Accessibility Access Info
zh_hans: VoiceInk 需要辅助功能权限，才能在其他应用的光标处直接粘贴转写文本，从而获得顺畅的听写体验。

source: Screen Recording Access Info
zh_hans: VoiceInk 会读取屏幕上的文字来理解语音上下文，这些数据仅在本地处理，不会被保存。

source: Manage VoiceInk settings and preferences
zh_hans: 管理 VoiceInk 设置与偏好
